<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de cafe</title>
    <meta name="robots" content="index,follow"/>
    <link rel="stylesheet" href="./blogdecafe_inicio/css/nomalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./blogdecafe_inicio/css/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="./index.html">
                    <h1 class="logo__nombre no_margin centrar-texto" >Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html"  class="navegacion__enlace">Nosotros</a>
                    <a href="curos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2>Blog de café consejos y cursos</h2>
            <p>Aprende los expertos las mejores recetas y consejos</p>
        </div>
    </header>
    <main class="contenedor ">
       <h3 class="centrar-texto">Entrada de Blog</h3>
       <div class="entrada">
           <div class="entrada__imagen">
               <picture>
                <source srcset="/blogdecafe_inicio/img/blog1.webp" type="image/webp" loading="lazy"/>
                <img src="./blogdecafe_inicio/img/blog1.jpg" alt="Imagen blog" loading="lazy">
               </picture>
           </div>
           <div class="entrada__descripcion">
            <p class="entrada__texto">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt provident cupiditate praesentium obcaecati aliquam dolor neque totam nisi temporibus animi? Sed enim quas est earum necessitatibus sapiente odio, ducimus qui.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium fugiat facilis recusandae corrupti saepe minima porro vero consectetur qui consequuntur vitae magni minus tenetur, quas labore. Nesciunt error mollitia dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere at quisquam fugiat aspernatur blanditiis! Excepturi provident recusandae, repellat ipsam temporibus illo libero, odio rem culpa veritatis animi at inventore?
            </p>
            <p class="entrada__texto">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt provident cupiditate praesentium obcaecati aliquam dolor neque totam nisi temporibus animi? Sed enim quas est earum necessitatibus sapiente odio, ducimus qui.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium fugiat facilis recusandae corrupti saepe minima porro vero consectetur qui consequuntur vitae magni minus tenetur, quas labore. Nesciunt error mollitia dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere at quisquam fugiat aspernatur blanditiis! Excepturi provident recusandae, repellat ipsam temporibus illo libero, odio rem culpa veritatis animi at inventore?
            </p>
            <p class="entrada__texto">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt provident cupiditate praesentium obcaecati aliquam dolor neque totam nisi temporibus animi? Sed enim quas est earum necessitatibus sapiente odio, ducimus qui.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium fugiat facilis recusandae corrupti saepe minima porro vero consectetur qui consequuntur vitae magni minus tenetur, quas labore. Nesciunt error mollitia dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere at quisquam fugiat aspernatur blanditiis! Excepturi provident recusandae, repellat ipsam temporibus illo libero, odio rem culpa veritatis animi at inventore?
            </p>
            <p class="entrada__texto">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt provident cupiditate praesentium obcaecati aliquam dolor neque totam nisi temporibus animi? Sed enim quas est earum necessitatibus sapiente odio, ducimus qui.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium fugiat facilis recusandae corrupti saepe minima porro vero consectetur qui consequuntur vitae magni minus tenetur, quas labore. Nesciunt error mollitia dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere at quisquam fugiat aspernatur blanditiis! Excepturi provident recusandae, repellat ipsam temporibus illo libero, odio rem culpa veritatis animi at inventore?
            </p>
            <p class="entrada__texto">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt provident cupiditate praesentium obcaecati aliquam dolor neque totam nisi temporibus animi? Sed enim quas est earum necessitatibus sapiente odio, ducimus qui.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium fugiat facilis recusandae corrupti saepe minima porro vero consectetur qui consequuntur vitae magni minus tenetur, quas labore. Nesciunt error mollitia dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere at quisquam fugiat aspernatur blanditiis! Excepturi provident recusandae, repellat ipsam temporibus illo libero, odio rem culpa veritatis animi at inventore?
            </p>
           </div>
       </div>
    </main>
    
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="./index.html">
                    <h1 class="logo__nombre no_margin centrar-texto" >Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html"  class="navegacion__enlace">Nosotros</a>
                    <a href="curos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>